*
    box-sizing: border-box

body
    width: 100%
    max-width: 1920px
    margin: 0 auto
    color: $color-white
    background-color: $color-white
    font-family: $font-sans
    -webkit-font-smoothing: antialiased

    a
        color: $color-white
        text-decoration: none

    ul
        padding: 0

        li
            list-style-type: none

.container
    width: 100%
    max-width: $container-width
    margin: 0 auto
    padding: 0

.row
    margin: 0

.big-txt
    text-transform: uppercase
    font-weight: 900

.accent
    color: $color-accent

.main-banner
    img
        margin: 255px 0 100px 0
        max-width: 100%
        transition: margin .2 ease

    p
        display: block
        margin: 0 0 50px 0
        font:
            weight: 700
            size: 16px
        transition: margin .2 ease

.arrow-button
    +animation(bounceArrow)
    position: relative
    border: none
    margin: 0 0 65px 0
    outline: none
    background-color: transparent


    .arrow-left,
    .arrow-right
        display: inline-block
        position: relative
        width: 20px
        padding: 0 0 30px 0
        border-bottom: 1px solid $color-white

    .arrow-left
        +rotate(45deg)
        top: 1px
        left: 15px

    .arrow-right
        +rotate(-45deg)
        right: 15px

.image-wrap
    position: absolute
    top: 2px
    width: 100px
    height: 100px
    border: 1px solid $color-white
    border-radius: 50%

    img
        position: relative
        margin: 25px

.main-graphics
    height: 875px
    padding: 65px 7% 65px 2%
    text-align: right
    background: url(../img/graphics-bg.jpg) center center no-repeat
    background-size: cover

    p
        margin: 22px 0
        line-height: 20px
        font-size: 18px
        color: $color-text-graphics

    .image-wrap
        right: 17px

        img
            top: -1px
            right: 1px

.main-graphics,
.main-video
    h1
        margin: 160px 0 40px 0
        font:
            family: $font-uppercase
            size: 36px

.graphics-links
    position: relative
    bottom: -14px

    img
        position: relative
        bottom: 2px
        padding: 17px 17px 18px
        border: 1px solid $color-white

    a
        display: inline-block
        padding: 20px 40px
        border: 1px solid $color-white
        margin: 49px 0 0 30px
        color: $color-white

.graphic-links,
.video-links
    a:hover
        text-decoration: none

.main-video
    height: 875px
    padding: 65px 2% 65px 7%
    background: url(../img/video-bg.jpg) center center no-repeat
    background-size: cover

    p
        margin: 22px 0
        font-size: 18px
        color: $color-text-video

    .image-wrap
        left: 17px
        border: 1px solid $color-accent

        img
            top: -2px
            left: -2px

    .video-links
        position: relative
        bottom: 0

        img
            position: relative
            bottom: 2px
            padding: 17px 17px 18px
            border: 1px solid $color-accent

        a
            display: inline-block
            padding: 20px 40px
            border: 1px solid $color-accent
            margin: 49px 30px 0 0

            &:hover
                color: $color-accent

.prod-title
    text-align: center
    border-bottom: 1px solid

    h1
        margin: 65px 0 35px 0
        font-size: 36px

    ul
        margin: 0

        li
            display: inline-block
            padding: 25px 95px

    button
        border: none
        outline: none
        font-size: 16px
        text-decoration: none
        background-color: transparent

    #menu-line
        position: absolute
        left: 236px
        bottom: 0
        height: 2px
        width: 255px
        opacity: 1
        background-color: $color-accent
        transition: all .2s ease

.prod-wrapper
    width: 100%
    margin-bottom: 65px
    text-align: center

    .wrapper-list
        transition: height .1s ease

        .prod-box
            display: inline-block
            min-width: 320px
            height: 180px
            margin: 30px 15px 0

            .prod-hover
                position: absolute
                min-width: 320px
                height: 180px
                text-align: left
                box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8)
                transition: all 0.2s ease-out

                span
                    position: relative
                    top: 20px
                    left: 30px
                    font:
                        weight: 400
                        size: 14px
                    opacity: 1

                h2
                    position: relative
                    top: 5px
                    left: 30px
                    max-width: 150px
                    line-height: 23px
                    font:
                        weight: 700
                        size: 24px
                    opacity: 1

                i
                    position: absolute
                    bottom: 20px
                    left: 30px
                    font-size: 35px
                    opacity: 1

                &.show
                    opacity: 1
                    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8)
                    transition: all .2s ease-out

                &.hide
                    opacity: 0
                    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.0)
                    transition: all .2s ease-out

.prod-wrapper
    &[class~='art-'],
    &[class~='photo-'],
    &[class~='video-']
        background-size: cover

.prod-wrapper .art-1
    background: url(../img/thumbnails/art-1.jpg) center center no-repeat

.prod-wrapper .art-2
    background: url(../img/thumbnails/art-2.jpg) center center no-repeat

.prod-wrapper .art-3
    background: url(../img/thumbnails/art-3.jpg) center center no-repeat

.prod-wrapper .art-4
    background: url(../img/thumbnails/art-4.jpg) center center no-repeat

.prod-wrapper .art-5
    background: url(../img/thumbnails/art-5.jpg) center center no-repeat

.prod-wrapper .video-1
    background: url(../img/thumbnails/video-1.jpg) center center no-repeat

.prod-wrapper .video-2
    background: url(../img/thumbnails/video-2.jpg) center center no-repeat

.prod-wrapper .video-3
    background: url(../img/thumbnails/video-3.jpg) center center no-repeat

.prod-wrapper .video-4
    background: url(../img/thumbnails/video-4.jpg) center center no-repeat
    background-size: cover

.prod-wrapper .video-5
    background: url(../img/thumbnails/video-5.jpg) center center no-repeat

.prod-wrapper .photo-1
    background: url(../img/thumbnails/photo-1.jpg) center center no-repeat

.prod-wrapper .photo-2
    background: url(../img/thumbnails/photo-2.jpg) center center no-repeat

.prod-wrapper .photo-3
    background: url(../img/thumbnails/photo-3.jpg) center center no-repeat

.prod-wrapper .photo-4
    background: url(../img/thumbnails/photo-4.jpg) center center no-repeat

.prod-wrapper .photo-5
    background: url(../img/thumbnails/photo-5.jpg) center center no-repeat

.clients-title
    background: url(../img/clients-bg.jpg) center center no-repeat
    background-size: cover
    text-align: center

    h1
        margin: 65px 0 150px 0
        font-size: 36px

    img
        display: inline-block
        margin: 0 20px 50px 20px

    .arrow-left,
    .arrow-right
        border-bottom: 1px solid $color-accent

    .clients-grid:last-child
        margin-bottom: 170px
