// Background colours
$color-contact-border: rgba(187, 187, 187, 0.33)
$color-gradient-start: #3444af
$color-gradient-end: #7739ad
$color-hamburger: #c4c4c4
$color-nav-lines: rgba(255, 255, 255, 0.11)

// Base colors
$color-white: #fff
$color-gray-light: #e2e2e2

// Font colors
$color-accent: #22265b
$color-contact-gray: #acacac
$color-nav-hover: #9691cd
$color-text-graphics: #b2b5e7
$color-text-video: #909090
